*,
*:before,
*:after
    box-sizing: border-box

body
    font-family: 'Futura Book', sans-serif
    font-size: 14px
    &-title
        text-align: center
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
    &__image
        &::before, &::after
            display: flex
            align-items: center
            content: ''
            width: 32px
            height: 2px
            background-color: $primary