@import '_variables.sass'
@import '_normalize.scss'
@import '_interface.sass'
@import '_grid.sass'
@import '_fonts.scss'
@import 'templates/_header.sass'
@import 'templates/_hero.sass'

*,
*:before,
*:after
    box-sizing: border-box

body
    font-family: 'Futura Book', sans-serif
    font-size: 14px