.hero
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    background: $dark url('../img/hero.jpg') no-repeat center / cover
    height: 100vh
    color: $light
    padding-top: 100px
    &__instagram
        position: absolute
        left: 0
        top: 0
        max-width: 80px
        height: 100%
    &__scroll-down
        display: flex
        justify-content: space-between
        align-items: center
        text-transform: uppercase
        color: $light
        text-decoration: none
        background-color: $dark
        position: absolute
        left: 0
        bottom: 0
        min-width: 247px
        min-height: 97px
    &__text
        max-width: 500px
        font-size: 22px
    &__content
        max-width: 670px
    &__button
        margin-right: 20px
.instagram
    background-color: $dark
    display: flex
    justify-content: center
    align-items: center
    &--link
        text-transform: uppercase
        color: $primary
        text-decoration: none
        transform: rotate(90deg)
.title
    margin: 0
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-size: 40px
    &--primary
        color: $primary